# Quickly reload configuration file.
unbind R
bind R source-file ~/.tmux.conf \; display "Reloaded."

# Tmux assumes no colours. Tell it otherwhise.
set-option -g default-terminal "tmux-256color"
set-option -ga terminal-overrides ",*:Tc"

set-option -g history-limit 5000

set-window-option -g mode-keys vi

set-option -g mouse on

# Number windows and panes from 1 to align windows with number row.
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Highlight window in status bar upon activity.
set-window-option -g monitor-activity on

# Keep window numbers aligned sequentially.
set-option -g renumber-windows on

set-option -g status-justify centre

# Vi-bindings are lousy for editing commands.
set-option -g status-keys emacs

# Update the status bar half as often. Activity monitoring occurs regardless of
# this setting.
set-option -g status-interval 30

# session-name window-number:pane-number
set-option -g status-left-length 40
set-option -g status-left '[#[fg=green]#S#[default]]\
 [#[fg=blue]#I:#P#[default]]'

# Y-m-d H24:M
set-option -g status-right '%F %R'

# White text on dark blue-tinted background.
set-option -g status-style 'fg=white bg=colour235'
set-option -g window-status-current-style 'fg=black bg=green'

set-option -g prefix C-g
unbind-key C-b
bind-key C-g send-prefix

bind -Tcopy-mode-vi y send -X copy-pipe "xsel -ib"
